
.about-cont{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "about . imgLg"
                        "imgSm para imgLg"
                        ". para imgLg"
                        ". para imgLg";
    color: #333435;
    background: #0D80A3;
    height: 100vh;
}


.subtitle {
    grid-area: about;
    font-size: 40px;
    padding: 21px;
    background-color: #E8F3FF;
}

.second-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    grid-area: para;
    padding: 20px;
    color: #333435;
    font-size: 0.9rem;
}

.second-col > p {
    padding: 10px ;
}


.imgLg {
    width: 100%;
    height: 100%;
    grid-area: imgLg;
    overflow: hidden;
}

.imgSm {
    width: 100%;
    height: 100%;
    grid-area: imgSm;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgSm img {
    height: 100%;
}

.imgLg img {
    height: 100%;
}