.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    box-shadow: rgb(177, 177, 177) 1px 1px 5px;
    font-size: 1rem;

}
 @media (max-width: 620px) {
    .links-nav {
      display: none;
    }
  } 
.nav-main{
    display: flex;
    grid-column: 1 / 3;
    color: #087DA1;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.nav-main > img, a {
    cursor: pointer;
    text-decoration: none;
    color: #087DA1;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
}
li:hover {
    box-shadow: #d2dadf 2px 2px 5px;
    cursor: pointer;
    transition: ease-out all 0.2s;
    transform: scale(1.1);
    color: #087DA1;
}
li {
    list-style: none;
    padding: 10px;
    width: 100%;
}
.perfil{
    position: absolute;
    background: white;
    box-shadow: thistle -1px 5px 10px;
    padding: 20px;
    right: 2px;
    width: 100px;
}
.perfil> ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}